<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Skyview Resort</title>

	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	
</head>

<body class="homepage">

	<!--HEADER NAVIGATION-->
	
	<header class="fixedHeader">
		<div class="wrapper">
			<nav>
			<div class="logo">
				<img src="assets/images/logo.png">
			</div>
				<ul>
					<li>
						<a class="anchor" id="home" href="index.html">Home</a>
					</li>
					<li>
						<a class="anchor" id="about" href="about.html">About us</a>
					</li>
					<li>
						<a class="anchor" href="#">Membership▾</a>
						<ul class="submenu-one">
							<li><a class="anchorone" href="member.html">Details</a></li>
							<li><a class="anchorone" href="onlinemember.html">onilne Membership</a></li>
						 </ul>
				   
						</li>
					
					<li>
						<a class="anchor" id="benefits" href="#">Facilities▾</a>
						<ul class="submenu">
							  <li><a class="anchorone" href="gym.html">Gym</a></li>
							  <li><a class="anchorone" href="wave island.html">Wave Island</a></li>
							  <li><a class="anchorone" href="jogging.html">Jogging Track</a></li>
							  <li><a class="anchorone" href="pool.html">Pools</a></li>
							  <li><a class="anchorone" href="relaxation.html">Relaxation Area</a></li>
						  </ul>
					</li>
					
					<li>
						<a class="anchor" id="contact" href="contact.html">Contact</a>
					</li>
								
					
				</ul>
				
			</nav>
		</div>
	</header>
	
	<!-- SECTION ONE -->
	
	<section class="resortsection">
		
			<div class="content">
			<h1 class="contenthead">Skyview Resort</h1>
		<h6>"If there is a heaven for me, I'm sure it has a beach attached to it."</h6>
		<a href="about.html" class="button1">know more</a>
		   </div>
			<div class="socialIcons">
				<ul>
					<li>
						<a href="#" class="twitter">Twitter</a>
					</li>
					<li>
						<a href="#" class="facebook">facebook</a>
					</li>
					<li>
						<a href="#" class="instagram">instagram</a>
					</li>
				</ul>
			</div>
	</section>
	
	<!-- SECTION TWO -->
	
	<section class="welcomenote">
		<div class="wrapper">
			<div class="content">
				<h5>Welcome To Skyview Resort</h5>
				<div class="line"></div>
				<p>Skyview Resort is an exclusive, world-class resort built to international standards for the
				fun-loving people of Karachi. SVR offers the absolute best aquatic attractions in all of Karachi, or even Pakistan
				for that matter. Motivated by pure altruism, we saw a need for an exclusive, high-quality waterpark in the city and decided 
				to build one like no other.<br>Whether you’re a thrill-seeker, a leisure-lover, or a mischievous toddler,
				we have an attraction just for you. With breathtaking water slides, adventurous river rapids, a colossal wave pool, 
				and a giant kid’s water castle, Skyview Resort is the only choice in Karachi for those seeking a variety 
				of quality water activities for the entire family….</p>
				<a href="about.html" class="button2">Learn more</a>
			</div>
		</div>
	</section>
	
	<!-- MORE DESCRIPTION -->
	
	<section class="description">
			<div class="moredetails">
			   <div class="restaurant">
				   <a href="about.html"><img src="assets/images/restaurant.png" width="100px" height="100px"></a>
				   <h4>Dinner In The Sky</h4>
				   <p>We offers delicious mediterranean cuisines in a upscale casual atmosphere.</p>
			   </div>
			   <div class="fitness">
				<a href="gym.html"><img src="assets/images/exercise.png" width="100px" height="100px"></a>
				  <h4>Fitness Gym</h4>
				  <p>We have international Gym Facility fully Equipped machines &amp; Trainers.</p>
			   </div>
			   <div class="events">
				<a href="pool.html"><img src="assets/images/event.png" width="100px" height="100px"></a>
				  <h4>Pools</h4>
				  <p>Enjoy some great pools that are in Skyview Resort for members.</p>
			   </div>
			</div>
	</section>
	
	<!-- MORE DETAILS -->
	
	<section class="details">
		<div class="information">
		  <div class="info1">
			 <img src="assets/images/resortimg.jpeg" width="550px" height="380px">
		  </div>
		  <div class="info2">
			<h1 class="infoheading">Skyview Resort Your Second Home</h1>
			<p class="infopara">Skyview Resort is the center of cultural &amp; social events of Karachi. Skyview Resort is a membership based resort located in 
			the center of the town, offering 50+ facilitites for all age group. Built on over 35 acres of land, Skyview Resort is a complete
			sports,entertainment &amp; Recreational resort. It is the endeavor of the resort management to bring the membership of this resort within
			the reach of decent, educated and cultured families. The resort has been designed keeping in the view all the requiremnts of
			health conscious people.</p>
		  </div>
		</div>
	</section>
	
	<!-- VIDEO -->
	
	<section class="video">
		   <div class="resortvideo">
			  <h1 class="videoheading">Our resort view</h1>
			  <div class="line"></div>
			</div>
		   <div class="mainvideo" data-vide-bg="assets/video/skyview.resort.mp4" video="" controls="" style="position: relative;"><div style="position: absolute; z-index: -1; inset: 0px; overflow: hidden; background-size: cover; background-color: transparent; background-repeat: no-repeat; background-position: 50% 50%; background-image: none;"><video autoplay="" loop="" muted="" style="margin: auto; position: absolute; z-index: -1; top: 50%; left: 50%; transform: translate(-50%, -50%); visibility: visible; opacity: 1; width: 1481px; height: auto;"><source src="assets/video/skyview.resort.mp4" type="video/mp4"><source src="assets/video/skyview.resort.webm" type="video/webm"><source src="assets/video/skyview.resort.ogv" type="video/ogg"></video></div></div>
	</section>
	
	<!-- MEET THE TEAM -->
	

		
	</section>-->
	<section class="team_end">
		<h1 class="team">MEET OUR TEAM</h1>
		<div class="line"></div>
		
		<br>
		
		<div class="row">
		  <div class="column">
			<div class="card">
			  <img src="assets/images/slide1pic.PNG" alt="Jane" style="width:100%">
			  <div class="container">
				<h2>Rodney Olsen</h2>
				<p class="titles">President</p>
				<p>Some text that describes me lorem ipsum ipsum lorem.</p>
				<p>example@example.com</p>
				<p><a href="contact.html"><button class="button">Contact</button></a></p>
			  </div>
			</div>
		  </div>
		
		  <div class="column">
			<div class="card">
			  <img src="assets/images/slide2pic.PNG" alt="Mike" style="width:100%">
			  <div class="container">
				<h2>Michael McDaniel</h2>
				<p class="titles">Vice President</p>
				<p>Some text that describes me lorem ipsum ipsum lorem.</p>
				<p>example@example.com</p>
				<p><a href="contact.html"><button class="button">Contact</button></a></p>
			  </div>
			</div>
		  </div>
		  
		  <div class="column">
			<div class="card">
			  <img src="assets/images/slide4pic.PNG" alt="John" style="width:100%">
			  <div class="container">
				<h2>Laureen Riggi</h2>
				<p class="titles">Assistant General Manager</p>
				<p>Some text that describes me lorem ipsum ipsum lorem.</p>
				<p>example@example.com</p>
				<p><a href="contact.html"><button class="button">Contact</button></a></p>
			  </div>
			</div>
		  </div>
		</div>
		</section>
	
	<!-- FOOTER -->
	
	<footer>
			<div class="column1">
				   <h4 class="columnhead1">Facilities</h4>
				   <ul class="list">
					  <li><a class="anchorfour" href="pool.html">Pools</a></li>
					  <li><a class="anchorfive" href="wave island.html">Wave island</a></li>
					  <li><a class="anchorsix" href="jogging.html">Jogging track</a></li>
					  <li><a class="anchorseven" href="relaxation.html">Relaxation area</a></li>
					  <li><a class="anchorseven" href="gym.html">Gym</a></li>
					</ul>
			</div>
			<div class="column2">
				   <h4 class="columnhead">More Links</h4>
				   <ul class="list">
					  <li><a class="anchorfour" href="about.html">About</a></li>
					  <li><a class="anchorfive" href="contact.html">Contact</a></li>
					  <li><a class="anchorsix" href="onlinemember.html">Online membership</a></li>
					  <li><a class="anchorseven" href="member.html">Membership details</a></li>
					</ul>
			</div>
			<div class="column3">
				   <h4 class="columnhead">Address</h4>
				   <ul class="list">
					  <li><a class="anchorfour" href="">Tambon Patong, Amphoe Kathu,</a></li>
					  <li><a class="anchorfive" href="">+10 456 267 1678</a></li>
					  <li><a class="anchoreight" href="">example@example.com</a></li>
					  </ul>
			</div>
			<div class="column4">
					<h4 class="columnhead">News Letter</h4>
					
					<input class="email" type="alphabet" placeholder="Email Address">
					<button class="subscribe">Submit</button>
					
			</div>
			<div class="socialicons">
					<i id="iconone" class="fa fa-instagram" style="font-size:18px;color:white;background-color:#1a1a1a;float:right;margin-top:4%;margin-right:3%;padding:15px 18px;border-radius:50%;margin-top:12%;margin-left:2px"></i>
					<i id="icontwo" class="fa fa-twitter" style="font-size:18px;color:white;background-color:#1a1a1a;float:right;margin-top:4%;margin-right:3%;padding:15px 18px;border-radius:50%;margin-top:12%;margin-left:2px"></i>
					<i id="iconthree" class="fa fa-facebook" style="font-size:18px;color:white;background-color:#1a1a1a;float:right;margin-top:4%;margin-right:3%;padding:15px 18px;border-radius:50%;margin-top:12%;margin-left:2px"></i>
			</div>
			
				<div class="linepara"></div>
				<p class="lastpara">copyright Ⓒ 2019 SKYVIEW RESORT All Rights Reserved</p>
			
	</footer>
			
			
			
				 
			
			
	
	
	
	</body>
</html>
